DB_USER=app_habi
DB_PASSWORD=7slm59JUebyYZQ625vUJ
DB_HOST=postgres
DB_PORT=5432
DB_NAME=habi_db

AWS_S3_BUCKET=maintenance-images-habi-test-sebastian
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=awsaccesskey
AWS_SECRET_ACCESS_KEY=awssecretkey